name: Dev deploy to EC2

on:
  push:
    branches:
      - dev
      - feature-ci-cd

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install dependencies and build
        run: |
          yarn install --frozen-lockfile
          yarn build

      - name: Debug - List root files
        run: ls -al

      - name: Debug - List .next folder
        run: ls -al .next

      - name: SSH into EC2 and deploy
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }} 
          script: |
            cd /home/ubuntu/projects/moyeora-it-FE

            echo "Pulling latest code from branch: ${{ github.ref_name }}"
            git fetch origin
            git checkout ${{ github.ref_name }}
            git reset --hard origin/${{ github.ref_name }}

            echo "Installing dependencies and building"
            yarn install --frozen-lockfile
            yarn build

            echo "Restarting PM2"
            pm2 restart ecosystem.config.js --env development
