name: Dev deploy to EC2

on:
  push:
    branches:
      - dev
      - feature-ci-cd

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install dependencies and build
        run: |
          yarn install --frozen-lockfile
          yarn build

      - name: Debug - List root files
        run: ls -al

      - name: Debug - List .next folder
        run: ls -al .next

      - name: Copy necessary files to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          source: |
            .next
            public
            next.config.js
            ecosystem.config.js
          target: "/projects/moyeora-it-FE/"
          rm: true

      - name: SSH into EC2 and restart pm2
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_KEY }}
          script: |
            cd /projects/moyeora-it-FE
            pm2 describe ecosystem.config.js > /dev/null 2>&1
            if [ $? -ne 0 ]; then 
              pm2 start ecosystem.config.js --env development
            else
              pm2 reload ecosystem.config.js --env development
            fi
